{
  "name": "closuregae-sim",
  "version": "1.0.0",
  "description": "Coding challange",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch"
  },
  "author": "Özgür Çimen",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "http-server": "^0.12.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "pixi.js": "^5.2.4"
  }
}
