<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Getting Started</title>
  <script src="app-bundle.js"></script>

  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: rgb(235, 235, 235);
    }

    canvas {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      -webkit-box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.75);
    }
  </style>
</head>

<body></body>

</html>